run/usernamecache.json (before)
{
  "08e49200-0644-3742-931a-94fcbb560d07": "Player406",
  "3f66a67c-db6c-36b7-b762-d7a40c17883b": "Player734",
  "aa0974cf-bafe-3f00-bd4a-65b146355415": "Player587",
  "618c707a-83d7-31ad-b075-bd98e2c75926": "Player597",
  "a000e289-fff2-30ee-8de9-0ce5e6f063aa": "Player993",
  "38ee4029-e397-3902-8d79-d6c4d51a8fef": "Player855",
  "fcaa91cc-3a77-3318-a8ae-f2f3862b7fde": "Player901",
  "8dea17cd-e1ef-3064-95ba-e1811660f4f6": "Player872",
  "fd4dff36-f6aa-35f9-8e99-ec749e44651e": "Player627",
  "babe9e7f-35b2-34ef-82f9-4869d34a0755": "Player302",
  "b5e415c2-d8ef-3eff-a3b7-e89aed71ee14": "Player380",
  "575973e5-e497-3cb3-bb63-d114ffcff0b1": "Player83",
  "955d257f-8897-3d8b-b175-e59818b1c178": "Player783",
  "19b458ba-c952-3dc3-bceb-bb32067d178f": "Player213",
  "0cad2f47-2665-3067-89f3-6434c639de1f": "Player714",
  "4ef2c8ae-f327-362c-9965-7aefe13435d8": "Player40",
  "83a9d3a3-9e1e-31ca-9e08-18626d61aedc": "Player88",
  "8ae78072-72e2-3cd6-8b52-ce78919d5a75": "Player56",
  "33978c47-85f0-3cad-8a2d-42421a4d8510": "Player165",
  "50e3702d-f577-3e44-8b3c-fb2dc8cfae65": "Player454",
  "d8673417-c4e9-3a05-9b69-9e1ec4bb9002": "Player805",
  "0d077092-9045-3af8-b41e-a691f388e76a": "Player49",
  "c72e77a5-a3ff-38a0-b468-253b21a4bd27": "Player759",
  "46c1b760-ca01-3b6f-9924-2c0867885238": "Player460",
  "c485d2ea-264d-306d-8d9d-bbf5de861a97": "Player522",
  "19e1dbac-54cc-34fa-99b8-c2a0812b14c1": "Player676",
  "671fc71d-f6cb-3d6a-91ee-4151a2cbcf9a": "Player848",
  "446b6428-1dda-3773-8986-3a9e0deb6ae4": "Player834",
  "d447d002-8f00-3c6c-8a29-93b028d90375": "Player465",
  "48c2e6c7-8875-31cc-9a01-be7eaa5f9386": "Player722",
  "b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468": "Player615",
  "ae93e61c-5484-3859-844d-955ead0489d9": "Player569",
  "8e13e2e6-c022-3506-be47-7e24287c9023": "Player179",
  "8896e73a-aee7-316e-8768-fb46f8d5ace7": "Player377"
}

run/usernamecache.json (after)
{
  "08e49200-0644-3742-931a-94fcbb560d07": "Player406",
  "3f66a67c-db6c-36b7-b762-d7a40c17883b": "Player734",
  "aa0974cf-bafe-3f00-bd4a-65b146355415": "Player587",
  "618c707a-83d7-31ad-b075-bd98e2c75926": "Player597",
  "a000e289-fff2-30ee-8de9-0ce5e6f063aa": "Player993",
  "38ee4029-e397-3902-8d79-d6c4d51a8fef": "Player855",
  "fcaa91cc-3a77-3318-a8ae-f2f3862b7fde": "Player901",
  "8dea17cd-e1ef-3064-95ba-e1811660f4f6": "Player872",
  "fd4dff36-f6aa-35f9-8e99-ec749e44651e": "Player627",
  "babe9e7f-35b2-34ef-82f9-4869d34a0755": "Player302",
  "b5e415c2-d8ef-3eff-a3b7-e89aed71ee14": "Player380",
  "575973e5-e497-3cb3-bb63-d114ffcff0b1": "Player83",
  "955d257f-8897-3d8b-b175-e59818b1c178": "Player783",
  "19b458ba-c952-3dc3-bceb-bb32067d178f": "Player213",
  "0cad2f47-2665-3067-89f3-6434c639de1f": "Player714",
  "4ef2c8ae-f327-362c-9965-7aefe13435d8": "Player40",
  "83a9d3a3-9e1e-31ca-9e08-18626d61aedc": "Player88",
  "8ae78072-72e2-3cd6-8b52-ce78919d5a75": "Player56",
  "33978c47-85f0-3cad-8a2d-42421a4d8510": "Player165",
  "50e3702d-f577-3e44-8b3c-fb2dc8cfae65": "Player454",
  "d8673417-c4e9-3a05-9b69-9e1ec4bb9002": "Player805",
  "0d077092-9045-3af8-b41e-a691f388e76a": "Player49",
  "c72e77a5-a3ff-38a0-b468-253b21a4bd27": "Player759",
  "46c1b760-ca01-3b6f-9924-2c0867885238": "Player460",
  "c485d2ea-264d-306d-8d9d-bbf5de861a97": "Player522",
  "19e1dbac-54cc-34fa-99b8-c2a0812b14c1": "Player676",
  "671fc71d-f6cb-3d6a-91ee-4151a2cbcf9a": "Player848",
  "446b6428-1dda-3773-8986-3a9e0deb6ae4": "Player834",
  "d447d002-8f00-3c6c-8a29-93b028d90375": "Player465",
  "48c2e6c7-8875-31cc-9a01-be7eaa5f9386": "Player722",
  "b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468": "Player615",
  "ae93e61c-5484-3859-844d-955ead0489d9": "Player569",
  "8e13e2e6-c022-3506-be47-7e24287c9023": "Player179",
  "8896e73a-aee7-316e-8768-fb46f8d5ace7": "Player377",
  "eb7081a5-32ec-3752-9cbc-963a701e6fdd": "Player704",
  "d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f": "Player988",
  "a3e9b8a3-e2e8-36c0-9ede-9b37b0300850": "Player34",
  "fe171829-6121-3106-a1a5-6a3600a4ef7d": "Player991"
}

run/usernamecache.json (diff)
@@ -32,5 +32,9 @@
   "b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468": "Player615",
   "ae93e61c-5484-3859-844d-955ead0489d9": "Player569",
   "8e13e2e6-c022-3506-be47-7e24287c9023": "Player179",
-  "8896e73a-aee7-316e-8768-fb46f8d5ace7": "Player377"
+  "8896e73a-aee7-316e-8768-fb46f8d5ace7": "Player377",
+  "eb7081a5-32ec-3752-9cbc-963a701e6fdd": "Player704",
+  "d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f": "Player988",
+  "a3e9b8a3-e2e8-36c0-9ede-9b37b0300850": "Player34",
+  "fe171829-6121-3106-a1a5-6a3600a4ef7d": "Player991"
 }
